--cpu Cortex-M3
"ap_board_v1\startup_stm32f103xb.o"
"ap_board_v1\data_process.o"
"ap_board_v1\lora.o"
"ap_board_v1\socket.o"
"ap_board_v1\w5500.o"
"ap_board_v1\w5500_spi.o"
"ap_board_v1\wizchip_conf.o"
"ap_board_v1\main.o"
"ap_board_v1\stm32f1xx_it.o"
"ap_board_v1\stm32f1xx_hal_msp.o"
"ap_board_v1\stm32f1xx_hal_gpio_ex.o"
"ap_board_v1\stm32f1xx_hal_spi.o"
"ap_board_v1\stm32f1xx_hal.o"
"ap_board_v1\stm32f1xx_hal_rcc.o"
"ap_board_v1\stm32f1xx_hal_rcc_ex.o"
"ap_board_v1\stm32f1xx_hal_gpio.o"
"ap_board_v1\stm32f1xx_hal_dma.o"
"ap_board_v1\stm32f1xx_hal_cortex.o"
"ap_board_v1\stm32f1xx_hal_pwr.o"
"ap_board_v1\stm32f1xx_hal_flash.o"
"ap_board_v1\stm32f1xx_hal_flash_ex.o"
"ap_board_v1\stm32f1xx_hal_exti.o"
"ap_board_v1\stm32f1xx_hal_tim.o"
"ap_board_v1\stm32f1xx_hal_tim_ex.o"
"ap_board_v1\stm32f1xx_hal_uart.o"
"ap_board_v1\system_stm32f1xx.o"
--strict --scatter "AP_Board_v1\AP_Board_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AP_Board_v1.map" -o AP_Board_v1\AP_Board_v1.axf